#%RAML 1.0 NamedExample
value:
  - id: "48dcbc2b-62a5-4879-ade0-456d2bdb592a"
    first_name: Micheal
    last_name: First
    addresses:
    - address_type: work
      street_address: 1,Smith St
      address_locality: Sydney
      address_region: NSW
      address_country: Australia
      postal_code: "2000"
    - address_type: res
      street_address: 20,George St
      address_locality: Parramatta
      address_region: NSW
      address_country: Australia
      postal_code: "2150"
  - id: 65601eaf-e35a-483e-b225-34566904794f
    first_name: Micheal
    last_name: Second
    addresses:
    - address_type: work
      street_address: 3,Smith St
      address_locality: Sydney
      address_region: NSW
      address_country: Australia
      postal_code: "2000"
    - address_type: res
      street_address: 22,George St
      address_locality: Parramatta
      address_region: NSW
      address_country: Australia
      postal_code: "2150"