#%RAML 1.0 NamedExample
value:
  - id: "48dcbc2b-62a5-4879-ade0-456d2bdb592a"
    first_name: Micheal
    last_name: First
    addresses:
    - address_type: work
      street_address: 1,Smith St
      address_locality: Sydney
      address_region: NSW
      address_country: Australia
      postal_code: "2000"
    - address_type: res
      street_address: 20,George St
      address_locality: Parramatta
      address_region: NSW
      address_country: Australia
      postal_code: "2150"
  - id: 8f0745fb-278f-4318-85f6-b0fc3d93e3cb
    first_name: Chris
    last_name: Watson
    addresses:
    - address_type: work
      street_address: 2,Smith St
      address_locality: Sydney
      address_region: NSW
      address_country: Australia
      postal_code: "2000"
    - address_type: res
      street_address: 21,George St
      address_locality: Parramatta
      address_region: NSW
      address_country: Australia
      postal_code: "2150"
  - id: 65601eaf-e35a-483e-b225-34566904794f
    first_name: Micheal
    last_name: Second
    addresses:
    - address_type: work
      street_address: 3,Smith St
      address_locality: Sydney
      address_region: NSW
      address_country: Australia
      postal_code: "2000"
    - address_type: res
      street_address: 22,George St
      address_locality: Parramatta
      address_region: NSW
      address_country: Australia
      postal_code: "2150"
  - id: db3eb1a5-0b12-4df6-b065-385453b7662f
    first_name: Edmund
    last_name: Barton
    addresses:
    - address_type: work
      street_address: 4,Smith St
      address_locality: Hunter
      address_region: NSW
      address_country: Australia
      postal_code: "2000"
    - address_type: res
      street_address: 23,George St
      address_locality: Parramatta
      address_region: NSW
      address_country: Australia
      postal_code: "2150"
  - id: 1fbe1aee-f803-4c39-aaa1-607e12dddc2f
    first_name: Alfred
    last_name: Deakin
    addresses:
    - address_type: work
      street_address: 5,Smith St
      address_locality: Sydney
      address_region: NSW
      address_country: Australia
      postal_code: "2000"
    - address_type: res
      street_address: 24,George St
      address_locality: Parramatta
      address_region: NSW
      address_country: Australia
      postal_code: "2150"